@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: #243e63
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

.container {
    padding: 96px 0;
}

.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
}

.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}


section {
    padding: 0 32px;
}

.section__header {
    font-size: 48px;
    font-weight: 900;
    
}

.section__title {
    letter-spacing: 2px;
    
}

.section__description {
    opacity: 0.6;
    font-weight: 600;
    line-height: 1.6;
    
}

main {
    margin-bottom: 96px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    display: flex; gap: 32px;
 
}

li {
    list-style: none;
}

button {
    cursor: pointer;
}

button:active{
    transform: translateY(1px);
}

.btn {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
    background-color: #6415ff;
    color: white;
    padding: 12px 32px;
    border-radius: 100px;
    border: none;
    transition: all 300ms ease; 
    align-items: center;
    
}

.btn:hover {
    background-color: rgba(80,17,204);
}

/* NAV BAR */

nav {
    display: flex;
    padding: 32px 0;
}

.nav__container {
    display: flex;
    justify-content: space-between; 
}

.nav__logo {
    display: flex;
    align-items: center;  
    margin: 8px 0;
    padding-bottom: 4px;
}

.nav__logo--img {
    width: 35px;   
}

.nav__logo--title {
    letter-spacing: 0.7px;
    font-weight: 900;
    padding-left: 8px;
}

.nav__links {
    align-content: center;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 300ms ease;   
    
}

.nav__link:hover {
    color: #6415ff;
}

.login {
    margin-left: 8px;
}



/* HEADER / ABOUT US */

header .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container {
    padding-top: 2px
}

.header__description {
    display: flex; gap: 40px;
    flex-direction: column;
    width: 40%;
    font-size: 18px; 
    font-weight: 400;  
    
}

.header__img--wrapper {
  display: flex;
  width: 60%;
  transform: scale(0.5); 
}

.header__title {
    font-size: 50px;
    color: black;
    
}

.purple {
    color: #6415ff;
}

.header__email {
    width: 100%;
    max-width: 448px;
    height: 68px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__email--input {
    width: 100%;
    border-radius: 500px;
    border: 2px solid rgb(229, 231, 235);
    padding: 20px 192px 20px 32px;
    color: rgb(36, 62, 99);
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    transition: border-color 300ms;
}

.header__email--btn {
    z-index: 2;
    margin: 8px;
    height: calc(100% - 16px);
    border-radius: 500px;
    width: 160px;
    border: none;
    background-color: #6415ff;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    transition: all 300ms;
}

.customer__logo {
    opacity: 0.5;
}

.customer__logo--title {
    font-size: small;
    font-weight: 600; 
}

.btn__menu {
    display: none;
    background: transparent;
    border: none;
    transition: all 300ms ease;
}

.btn__menu--svg:hover {
    filter: invert(26%) sepia(94%) saturate(0%) hue-rotate(261deg) brightness(94%) contrast(115%);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 378px;
    margin: 24px 16px;
    padding: 32px;
    background-color: #fff;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transform: translateX(300%);
    transition: all 300ms ease;
}

.modal__links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__link {
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px 0;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.modal__link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
}

.menu--open .modal {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.btn__menu--close {
    position: fixed;
    top: 24px;
    right: 18px;
}






/* FEATURES */

.features {
    position: relative;
}


#features .row__narrow {
    display: flex; gap: 16px;
    align-items: center;
    flex-direction: column;
    

}

.features__services {
    display: flex; 
    flex-wrap: wrap;
    
    
}

.feature {
    display: flex;
    width: calc(100%/3);
    
}

.feature__text {
    display: flex; gap: 16px;
    flex-direction: column;
    margin-left: 16px;
    margin-top: 8px;
    margin-bottom: 24px;
    
}

.feature__para {
    opacity: 0.5;
    font-weight: 600;
    
}

/* QUALITY WORK */

.quality__container {
    padding: 80px 0;
}

.quality__section {
    display: flex; gap: 24px;
    flex-direction: column;
    width: 50%;
}

.quality-section__screenshot {
    width: 50%;
    display: flex;
}

#quality .row {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

/* STEPS */

#steps .row{
    display: flex; gap: 16px;
    justify-content: space-between;
    align-items: center;
}

.steps-section__screenshot {
    width: 50%;
}

.steps {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.step {
    display: flex;
    margin-top: 16px;
}

.step__description {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    line-height: 2;
}

.step__number {
    font-size: 36px;
    color: #cbd5e0;
    font-weight: 600;
}

.step__para {
    opacity: 0.6;
    font-weight: 500;
}


.step__title {
    font-weight: bold;
    font-size: 24px;
}

/* VALUES */

#values .row {
    display: flex; gap: 32px;
    align-items: center;
    justify-content: space-between;
    
}

#values .section__title {
   display: flex; gap: 16px;
   flex-direction: column;
   letter-spacing: 1px;
   margin-bottom: 16px; 
}
#values .section__description {
  padding-top: 16px;
  padding-bottom: 16px;
}

#values .btn {
    margin-top: 24px;
}


.values {
    display: flex; gap: 24px;
    width: 50%;
    padding-top: 8px;
}


.value__title {
    display: flex; gap: 16px;
    font-size: 14px;
    align-items: center;
}

.value__description {
    margin-top: 8px;
    opacity: 0.6;
    
}

.value__img {
    width: 50%;
}



/* PRICING */

#pricing .row {
    display: flex; gap: 32px;
    flex-direction: column;
    align-items: center;
}

#pricing .section {
    text-align: center;
    display: flex; gap: 16px;
    flex-direction: column;
}

.plans {
    display: flex; gap: 48px;
    width: 100%;
    z-index: 100;
}

.plan {
    width: calc(100%/3);
    padding: 32px;
    border-radius: 16px; 
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.plan__1 .stripe__1,
.plan__2 .stripe__2,
.plan__3 .stripe__3 {
    height: 8px;
    width: 100%;
    position: relative;
    padding: 0;
}

.plan__top, .plan__bottom, .plan__middle {
    width: 100%;
    display: flex; gap: 16px;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 16px;
   
}

.plan__1 .plan__top,
.plan__1 .plan__middle,
.plan__1 .plan__bottom,
.plan__3 .plan__top,
.plan__3 .plan__middle,
.plan__3 .plan__bottom {
    border-top: 2px solid rgb(229, 231, 235);
    
}

.plan__2 .plan__top,
.plan__2 .plan__middle, 
.plan__2 .plan__bottom {
   border-top: 2px solid rgb(102, 126, 234);
}

.plan__feature {
    margin-top: 20px;
    font-weight: 500;
    color: #718096;
    font-size: 16px;
    line-height: 1.5;
}

.plan__1 .btn,
.plan__1 .stripe__1 {
    background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
}

.plan__3 .btn,
.plan__3 .stripe__3 {
   background: linear-gradient(115deg, rgb(245, 101, 101) 0%, rgb(254, 178, 178) 100%); 
}

.plan__2 .btn {
    background: azure;
    color: #6415ff;
}

.plan__1 .btn,
.plan__2 .btn,
.plan__3 .btn {
   padding: 16px 32px;
}

.plan__1 .btn:hover,
.plan__2 .btn:hover,
.plan__3 .btn:hover{
    transform: translate(1px, -1px);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}


.plan__name {
    font-size: 20px;
}

.plan__price {
    font-size: 48px;
}

.plan__duration {
    font-size: 16px;
    letter-spacing: 1px;
}

.plan__2 {
    background: linear-gradient(135deg, rgb(76, 81, 191) 0%, rgb(102, 126, 234) 100%); 
}

.plan__2 .plan__name,
.plan__2 .plan__price,
.plan__2 .plan__duration,
.plan__2 .plan__target,
.plan__2 .plan__feature {
    color: #fff;
}

/* TESTIMONIALS */

#testimonials .row {
    display: flex; gap: 24px;
} 

#testimonials .section {
    display: flex; gap: 16px;
    flex-direction: column;
    width: 50%;
}
.section__profile {
    margin-top: 40px;
    display: flex; gap: 16px;
    flex-direction: column;
}

.section__rating {
    display: flex;
    gap: 8px;
}

.testimonial__bottom {
    display: flex; gap: 8px;
    align-items: center;
    
}

.testimonial__name {
    font-weight: 600;
    font-size: 18px;
}

.testimonial__role {
    font-weight: 500;
    font-size: 14px;
    color: #718096;
}


.testimonial__buttons {
    display: flex; gap: 16px;
    align-items: center;
    
    
}

.testimonial__profile-img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials__img {
    width: 50%;
    display: flex;
    justify-content: center;
   
}

/* START */

#start .row {
    position: relative;
    overflow: hidden;
}

.start__container {
    background-color: rgb(100,21, 255);
    padding: 96px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start__row{
    display: flex; gap: 32px;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.start__title {
    color: #fff;
}

.start__buttons {
    display: flex; gap: 16px;
}

.start__button {
    background-color: rgba(229,62,62); 
}
 
.start__button:hover {
    background-color: rgba(229,62,62, 0.8);
}


.contact__button {
    border: 1px solid #fff;
}

.contact__button:hover {
    background-color: rgba(247,250,252);
    color: rgba(100,21,255);
}

/* FOOTER */

footer {
    padding: 96px 32px;
    margin-bottom: -32px;
    position: relative;
    overflow: hidden;
    background-color: rgb(100,21, 255);
    
}

.footer__columns {
    display: flex;
    justify-content: space-between; 
}

.footer__column {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.footer__links {
    display: flex; gap: 8px;
    flex-direction: column;
    margin-top: 16px;
}

.footer__links:hover:after {
    opacity: 1;
}

.footer__column--title, .footer__link {
    color: #fff;
}

.footer__divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255,255,255, 0.2);
    margin: 32px 0;
}

.footer__bottom {
    display: flex; gap: 350px;
    margin-top: 32px;
}

.footer__logo--container {
    display: flex; gap: 8px;
    align-items: center;
    margin-bottom: 16px;
    
}

.footer__logo {
    width: 35px;
}

.footer__logo--text {
    font-size: medium;
    color: #fff;
    letter-spacing: 0.5px;
}

.footer__copyright {
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.footer__socials {
    display: flex; gap: 16px;
    align-items: center;
}

/* MOBILE RESPONSIVENESS */

@media(max-width: 1280px) {
    .row {
        align-items: flex-end;
    }

    h1 {
        font-size: 28px;
        padding: 0 16px;
    }

   .header__description--para {
        font-size: 16px;
   }

   .header__img--wrapper {
        max-width: 100%;
   }

  .nav__links {
        padding: 0 24px;
    }

    .nav__logo,
    .header__description--para,
    .customer__logo--title,
    .customer__logo--img {
        padding: 0 16px;
    }

    .customer__logo--img {
        max-width: 100%;
    }

   .quality__section {
        padding: 0 16px;
   }

   #values .section,
   .testimonials__img,
   .footer__column,
   .footer__logo--container {
        padding: 0 16px;
   }
           

}

@media (max-width: 1024px) {

    .btn__menu {
        display: block;
    }

    header .row {
        flex-direction: column;
        align-items: center;
    }

    .nav__links {
        display: none;
    }

    .btn__menu {
        display: block;
    }

    .header__title {
        font-size: 24px;
    }

    .header__description,
    .header__img--wrapper {
        flex-direction: column;
    }

    .customer__logo--img {
        max-width: 100%;
    }

    #features .section__description {
        font-size: 14px;
    }

    .features__services {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .feature {
        padding: 16px 8px;
    }

    .quality__section{
        padding: 0 16px;
    }

    #values .section {
        padding: 0 16px;
    }

    #plans .section__description {
        font-size: 16px;
        padding: 0 16px;
    }

    .plans {
        flex-direction: column;
        align-items: center;
    } 
    
    .start__title {
        padding:  0 16px;
        text-align: center;
    }

    .start__row {
        flex-direction: column;
    }
    
    footer {
        padding: 80px 32px;
    }

    
}

@media(max-width: 768px) {


    h1,
    .customer__logo--title,
    #features .section__description,
    #quality .section__title,
    #quality .section__header,
    #quality .section__description,
    #steps .section__title,
    #steps .section__header,
    #steps .steps,
    #values .section__title,
    #values .section__header,
    #values .section__description,
    #values .values
    {
        text-align: center;
    }

 

    .header__description--para {
        font-size: 16px;
        text-align: center;
    }

    .header__email--input {
        width: 100%;
    }

    .customer__logo--img {
        padding: 16px;
        width: 100%;
    }

    .header__img--wrapper {
        width: 100%;
    }
     
    .features__services {
        align-items: center;
    }

    #quality .row,
    #values .row {
        flex-direction: column-reverse;
    }
    #steps .row,
    #testimonials .row,
    #steps .step,
    .values__btn {
        flex-direction: column;
        align-items: center;
    }
    }
    
    #pricing .row {
        margin-top: 40px;
    }

   
}

@media(max-width: 640px) {
    .container {
        padding: 80px 0;
    }
    .nav__logo {
        margin: 8px 0;
        padding-bottom: 4px;
    }
    main {
        margin-bottom: 80px;
    }
}



















